<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.adelyn.framework</groupId>
    <artifactId>adelyn-framework-bom</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>