<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.adelyn.framework</groupId>
    <artifactId>adelyn-framework-dependencies</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven-flatten.version>1.5.0</maven-flatten.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-bom</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>