# adelyn-framework

./: .flattened-pom.xml  .gitignore  pom.xml
adelyn-framework-bom/: .flattened-pom.xml  pom.xml
adelyn-framework-cache/: .flattened-pom.xml  pom.xml
adelyn-framework-cache/src/main/java/cn/adelyn/framework/cache/adapter/: CacheTtlAdapter.java
adelyn-framework-cache/src/main/java/cn/adelyn/framework/cache/config/: RedisCacheConfig.java
adelyn-framework-cache/src/main/java/cn/adelyn/framework/cache/constant/: CacheNames.java
adelyn-framework-cache/src/main/java/cn/adelyn/framework/cache/pojo/bo/: CacheNameWithTtlBO.java
adelyn-framework-cache/src/main/java/cn/adelyn/framework/cache/util/: CaffeineCacheUtil.java
adelyn-framework-core/: .flattened-pom.xml  pom.xml
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/cglib/: BeanCopierCache.java  BeanCopierUtil.java  CglibUtil.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/context/: UserInfoContext.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/execption/: AdelynException.java  GlobalExceptionHandler.java  GlobalExecptionHandler.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/pojo/bo/: UserInfoBO.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/pojo/dto/: BasePageDTO.java  PageOrder.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/pojo/vo/: PageVO.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/response/: ResponseEnum.java  ServerResponse.java  ServerResponseEntity.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/trace/: MDCVirtualThreadExecutorService.java  MdcVirtualThreadTaskExecutor.java  TraceConstant.java
adelyn-framework-core/src/main/java/cn/adelyn/framework/core/util/: BasePageUtil.java  CollectionUtil.java  ConcurrentLimitUtil.java  ConcurrentUtil.java  HttpUtil.java  IdUtil.java  Json.java  JsonUtil.java  PrincipalUtil.java  RandomIdUtil.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java
adelyn-framework-core/src/main/resources/: logback-spring.xml
adelyn-framework-core/src/test/java/cn/adelyn/framework/core/test/: CglibUtilTest.java
adelyn-framework-crypto/: .flattened-pom.xml  pom.xml
adelyn-framework-crypto/src/main/java/cn/adelyn/framework/crypto/config/: BcConfig.java
adelyn-framework-crypto/src/main/java/cn/adelyn/framework/crypto/constant/: AlgoConstant.java
adelyn-framework-crypto/src/main/java/cn/adelyn/framework/crypto/utils/: AesUtil.java  CertUtil.java  JwtUtil.java  KeyUtil.java  SignUtil.java  URLAesEncodeUtil.java
adelyn-framework-crypto/src/test/java/cn/adelyn/framework/crypto/test/: CertTest.java  CertTester.java  JwtTest.java
adelyn-framework-database/: .flattened-pom.xml  pom.xml
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/config/: MybatisConfig.java
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/handler/: DateFillMetaInfoHandler.java  FillMetaInfoHandler.java
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/pojo/dto/: PageDTO.java
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/pojo/model/: BaseModel.java
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/pojo/po/: BasePO.java
adelyn-framework-database/src/main/java/cn/adelyn/framework/database/util/: PageUtil.java
adelyn-framework-dependencies/: .flattened-pom.xml  pom.xml
adelyn-framework-elasticsearch/: .flattened-pom.xml  pom.xml
adelyn-framework-elasticsearch/src/main/java/cn/adelyn/framework/elasticsearch/config/: ESConfig.java
adelyn-framework-feign/: .flattened-pom.xml  pom.xml
adelyn-framework-feign/src/main/java/cn/adelyn/framework/feign/config/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
adelyn-framework-feign/src/main/java/cn/adelyn/framework/feign/constant/: FeignApiConstant.java
adelyn-framework-feign/src/main/java/cn/adelyn/framework/feign/filter/: FeignAuthFilter.java
adelyn-framework-feign/src/main/java/cn/adelyn/framework/feign/util/: HttpHandler.java  IpHelper.java
adelyn-framework-flowControl/: pom.xml
adelyn-framework-minio/: pom.xml
adelyn-framework-minio/src/main/java/cn/adelyn/framework/oss/config/: MinioTemplate.java
adelyn-framework-minio/src/main/java/cn/adelyn/framework/oss/event/: MinioEventNotifier.java
adelyn-framework-nacos/: .flattened-pom.xml  pom.xml
adelyn-framework-nacos/src/main/java/cn/adelyn/framework/nacos/config/: NacosDiscoveryConfig.java
adelyn-framework-oss/: .flattened-pom.xml  pom.xml
adelyn-framework-oss/src/main/java/cn/adelyn/framework/oss/config/: MinioTemplate.java
adelyn-framework-oss/src/main/java/cn/adelyn/framework/oss/event/: MinioEvent.java  MinioEventPublish.java
adelyn-framework-rocketmq/: .flattened-pom.xml  pom.xml
adelyn-framework-rocketmq/src/main/java/cn/adelyn/framework/rocketmq/adapter/: ProducerSingleton.java  RocketMqAdapter.java
adelyn-framework-rocketmq/src/main/java/cn/adelyn/framework/rocketmq/constant/: RocketMqConstant.java
adelyn-framework-web/: .flattened-pom.xml  pom.xml
adelyn-framework-web/src/main/java/cn/adelyn/framework/web/trace/: InterceptorConfiguration.java  TraceInterceptor.java
