<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.adelyn.framework</groupId>
    <artifactId>adelyn-framework-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>adelyn-framework</name>
    <description>adelyn-framework</description>

    <modules>
        <module>adelyn-framework-dependencies</module>
        <module>adelyn-framework-bom</module>
        <module>adelyn-framework-cache</module>
        <module>adelyn-framework-core</module>
        <module>adelyn-framework-crypto</module>
        <module>adelyn-framework-database</module>
        <module>adelyn-framework-elasticsearch</module>
        <module>adelyn-framework-feign</module>
        <module>adelyn-framework-nacos</module>
        <module>adelyn-framework-minio</module>
        <module>adelyn-framework-rocketmq</module>
        <module>adelyn-framework-web</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven-flatten.version>1.5.0</maven-flatten.version>

        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.adelyn.framework</groupId>
                <artifactId>adelyn-framework-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
